<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<title>Contacts Demo: Using dojox/app</title>
		<link rel="stylesheet" href="contacts.css">

		<script src="./democfg.js"></script>
		<script src="/jslib/dojo/dojox/mobile/deviceTheme.js"></script>
		<script src="/jslib/dojo/dojo/dojo.js"></script>
	</head>
	<body>
<!--
		<script>
			// See the using Custom Modules with a CDN Tutorial for an explination of how
			// on how 
			var dojoConfig = {
				async: true,
				dojoBlankHtmlUrl: location.pathname.replace(/\/[^/]+$/, "") + "/blank.html",
				packages: [{
					name: "contactsAppTablet",
					location: location.pathname.replace(/\/[^/]+$/, "") + "/"
				}]
			};
		</script>

		<?php
			Utils::printDojoScript();
		?>
-->
		<script>
			require(["contactsAppTablet/contacts"]);
		</script>

	</body>
</html>
