<!doctype html>
<title> rest example </title>
<style>
@import url("/jslib/dojo/dijit/themes/claro/claro.css")
</style>
<script src="./cfg.js"></script>
<script src="/jslib/dojo/dojo/dojo.js"></script>
<body class="claro">
  <div id="div"></div>
  <script src="./main.js"></script>
</body>
</html>
