<!doctype html>
<html>
<title> js test </title>
<script src="./cfg.js"></script>
<style>
  @import url("/jslib/dojo/dijit/themes/claro/claro.css");
</style>
<script src="/jslib/dojo/dojo/dojo.js"></script>
<body class="claro">
<h2> js test </h2>
<div id="div"></div>
<script src="./test.js"></script>
</body>
</html>
